<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>My Resume</title>
        <style>
            body{
                background-color: whitesmoke;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 0;
                font-size: 20px;
            }

            header{
                background-color: #003fa2;
                color: whitesmoke;
                padding: 20px;
                text-align: center;
            }

            nav ul{
                list-style: none;
                padding: 0;
                text-align: center;
            }

            nav ul li{
                display: inline;
                margin-right: 20px;
            }

            .container{
                margin: 20px;
                padding: 20px;
                background-color: whitesmoke;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .anchor {
                display: block;
                height: 100px;
                margin-top: -100px;
                visibility: hidden;
            }

            nav{
                background-color: rgba(0,0,0,0.10);
                padding: 10px;
                overflow: hidden;
            }

            nav a{
                padding: 15px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                color: #003fa2;
                float: left;
            }

            nav a:hover{
                background-color:beige;
            }

            img{
                padding: 25px;
                align-items: center;
            }
        </style>
        
</head>
<body>
    <header>
        <h1>My Resume</h1>
    </header>
<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
                <class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a>
                <class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="newPage.html">Portfolio</a>
                <class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact Me</a>
        </div>
    </nav>
    <img src="./assets/img/Headshot.jpg" style="display: block; margin: 0 auto" alt="Headshot" width="500">

    <div class="container">
        <section id="achievements">
            <h2>Achievements</h2>
            <p>
                <ol>Student of the year at American Fork High. May 2021</ol>
                <ol>Honor Bee Award from The Church of Jesus Christ of Latter-Day Saints</ol>
                <ol>Student Council 2020-2021</ol>
                <ol>Employee of the Month at Provo Recreation Center April 2023</ol>
                <ol>Reading volunteer at Northridge Elementary Spring 2023</ol>
            </p>
        </section>
            <br>
            <br>
            <hr class="my-4" />
        <section id="experience">
            <h2>Experience</h2>
            <p>BYU Sports Camps Office Assistant April 2024-Present</p>
                <ul>
                    <li>Hire student employees for camps</li>
                    <li>Customer Service answering calls</li>
                </ul>
                <br>
            <p>BYU Marketing & Fan Experience Intern September 2023-Present</p>
                <ul>
                    <li>Harnessed my creativity and problem-solving skills to create meaningful and engaging experiences for BYU fans</li>
                    <li>Hosted 100 guests from out of state for our BYU 50 event</li>
                    <li>Planned and executed "Fan Zone" at BYU Mens Basketball</li>
                    <li>Collaborate and communicate within teams and other departments</li>
                </ul>
                <br>
            <p>Provo Recreation Guest Service Supervisor May 2022-April 2024</p>
                <ul>
                    <li>Resolving conflict and frustrations among patrons</li>
                    <li>Problem solving skills</li>
                    <li>When stressful situations arose, I was able to work through them and be productive</li>
                </ul>
                <br>
            <p>BYU Sports Camp Counselor</p>
                <ul>
                    <li>Had responsibility for several groups of girls ages 11-17</li>
                    <li>Helped them build relationships, grow spiritually, and have a meaningful experience</li>
                    <li>Good communication skills were key to lead the girls and communicate with my coworkers and supervisors</li>
                </ul>
                <br>
            <p>Dinky Doodads Assistant March 2018-August 2021, May 2022-March 2023</p>
                <ul>
                    <li>Eye for detail and attention when putting together orders</li>
                    <li>Organizational skills to keep a clean and efficient working environment</li>
                    <li>Managed orders and customer service</li>
                </ul>
                <br>
            <p>Piano Teacher</p>
                <ul>
                    <li>Work alongside several kids of different ages</li>
                    <li>Learned how to engage kids in the learning process and help them work towards a goal</li>
                    <li>Learned how to be adaptive to the needs of each of my students</li>
                </ul>
                <br>
            <p>Nanny</p>
                <ul>
                    <li>Responsible for 3 boys ages 1-7</li>
                    <li>Created and enforced a daily routine with their parents that enforced healthy habits</li>
                </ul>
                <br>
        </section>
            <br>
            <br>
            <hr class="my-4" />
        <section id="education">
            <h2>Education</h2>
            <p>
                <ul>
                    <li>2018-2021 American Fork High School</li>
                    <li>2021-Present Brigham Young University. Pre Experience Design and Management</li>
                </ul>
            </p>
        </section>
        <br>
        <br>
        <hr class="my-4" />
        <section id="skills">
            <h2>Skills</h2>
            <p>
                <ul>
                    <li>Communication</li>
                    <li>Team player</li>
                    <li>Organization</li>
                    <li>Responsible</li>
                </ul>
            </p>
        </section>
    </div>
    
    <div class="container">
        <h2>BYU 50 Hosting Recap Video</h2>
        <p>Here is a video of what our Athletic Communications team created. It highlights some of our guests and them reflecting on their expereince with us.</p>
        <iframe width="700" height="400" src="https://cdn.video.wmt.digital/stream/2023/11/11/72ece674-b2bc-4934-a1de-a2922b2130b3/1699745395-master.m3u8" frameborder="0" allowfullscreen></iframe>
    </div>
    
    <div class="container">
        <h2>Contact Me</h2>
            <ul>
                <li>Phone Number : 801 512 5977</li>
                <li>Email : christiansen.allyssa@gmail.com</li>
            </ul>
        <div id="linkedin">
            <p><a href="https://linkedin.com/in/allyssa-christiansen">LinkedIn Profile</a></p>
        </div>            
    </div>
    <br>
    <br>
    <div class='tableauPlaceholder' id='viz1713999936602' style='position: relative'><noscript><a href='https:&#47;&#47;www.ticketnetwork.com&#47;en&#47;nfl-ticket-data'><img alt='Most Popular NFL Teams by County ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;US&#47;USCountiesNFLMap&#47;NFLTeamsCountyMap&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='USCountiesNFLMap&#47;NFLTeamsCountyMap' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;US&#47;USCountiesNFLMap&#47;NFLTeamsCountyMap&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1713999936602');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='75%';vizElement.style.height=(divElement.offsetWidth*1.77)+'px';} var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement); </script>
    <p><a href="#top">Back to Top</a></p>
</body>
</html>

